# forum

./: LICENSE  README.md
forum/: .gitignore  pom.xml
forum/src/: forum_db.sql  repair.sql
forum/src/main/java/com/learnings/forum/: ForumApplication.java
forum/src/main/java/com/learnings/forum/common/: AppResult.java  ResultCode.java
forum/src/main/java/com/learnings/forum/config/: AppConfig.java  MybatisConfig.java  StaticResourcesConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
forum/src/main/java/com/learnings/forum/controller/: ArticleController.java  ArticleReplyController.java  BoardController.java  MessageController.java  TestController.java  UserController.java
forum/src/main/java/com/learnings/forum/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
forum/src/main/java/com/learnings/forum/exception/: ApplicationException.java  GlobalExceptionHandler.java
forum/src/main/java/com/learnings/forum/interceptor/: AppInterceptorConfigurer.java  LoginInterceptor.java
forum/src/main/java/com/learnings/forum/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
forum/src/main/java/com/learnings/forum/model/vo/: ArticleVO.java
forum/src/main/java/com/learnings/forum/services/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IBoradService.java  IMessageService.java  ISessionService.java  IUserService.java
forum/src/main/java/com/learnings/forum/services/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  MessageServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserServiceImpl.java
forum/src/main/java/com/learnings/forum/utils/: CheckEmailUtil.java  CodeUtil.java  ConSelectUtil.java  LoginCodeUtil.java  MD5Util.java  SendEmailUtil.java  StringUtil.java  UUIDUtil.java
forum/src/main/resources/: application.yml
forum/src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
forum/src/main/resources/mapper/extension/: ArticleExtMapper.xml  ArticleReplyExtMapper.xml  BoardExtMapper.xml  MessageExtMapper.xml  UserExtMapper.xml
forum/src/main/resources/mybatis/: generatorConfig.xml
forum/src/main/resources/static/: article.html  article_edit.html  article_list.html  chang_password.html  details.html  index.html  mailBack.html  profile.html  reset_pwd.html  return.html  settings.html  sign-in.html  sign-up.html
forum/src/main/resources/static/js/: common.js
forum/src/test/java/com/learnings/forum/: ForumApplicationTests.java
forum/src/test/java/com/learnings/forum/services/impl/: ArticleReplyServiceImplTest.java  ArticleServiceImplTest.java  BoardServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
